# Postgres server informations
DOCKERHOST=192.168.99.100
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=geniale
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Email server informations
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=geniale.rocketchat@gmail.com
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_SSL=0
EMAIL_USE_TLS=1

# A secret to encrypt stuff
SECRET_KEY=geniale_secret

# Debug mode status
# If 1, it will enable debug pages + static file serving. In production, it should be 0
DEBUG=0

# Allow to specify the absolute path of the orchester config.
ORCHESTER_CONFIG_PATH=/usr/src/app/credentials/.orchester.json
